*.bak
*.log

target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
nbactions-creditpass-debug.xml
nb-configuration.xml

# Eclipse
.classpath
.project
.settings/

# Mac
.DS_Store

# Maven
log/
target/

# Maven npm plugin
node/

# npm
node_modules/

#assets
assets/css/build/*.css
assets/js/build/*.js
/nbproject/
